{
  "name": "automate-webdav",
  "displayName": "edoc Automate WebDAV",
  "description": "Professional WebDAV integration for edoc Automate development with intelligent search, file indexing, and PHP IntelliSense",
  "version": "0.2.1",
  "publisher": "Sinlyu",
  "icon": "resources/webdav_logo.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sinlyu/automate-webdav.git"
  },
  "enabledApiProposals": [
    "fileSearchProvider",
    "textSearchProvider"
  ],
  "extensionDependencies": [
    "devsense.phptools-vscode"
  ],
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "edoc",
    "automate",
    "webdav",
    "php",
    "intellisense",
    "remote development",
    "file system",
    "search",
    "indexing"
  ],
  "homepage": "https://github.com/Sinlyu/automate-webdav#readme",
  "bugs": {
    "url": "https://github.com/Sinlyu/automate-webdav/issues"
  },
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php"
        ],
        "aliases": [
          "PHP",
          "php"
        ]
      }
    ],
    "configuration": {
      "title": "edoc Automate WebDAV",
      "properties": {
        "webdav.includeStubs": {
          "type": "boolean",
          "default": true,
          "description": "Include edoc Automate plugin API stubs for enhanced autocompletion"
        },
        "php.suggest.basic": {
          "type": "boolean",
          "default": true,
          "description": "Enable basic PHP IntelliSense"
        },
        "php.stubs": {
          "type": "array",
          "default": [],
          "description": "List of PHP stub files to include for autocompletion",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "composer.json",
        "url": "https://getcomposer.org/schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webdav",
          "title": "edoc Automate",
          "icon": "$(server-environment)"
        }
      ]
    },
    "views": {
      "webdav": [
        {
          "id": "webdavConnection",
          "name": "Server Connection",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "automate-webdav.showDebug",
        "title": "Show edoc Automate Debug Output"
      },
      {
        "command": "automate-webdav.refreshWorkspace",
        "title": "Refresh edoc Automate Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "automate-webdav.addStubFile",
        "title": "Add edoc Automate PHP Plugin API Stubs"
      },
      {
        "command": "automate-webdav.setupPhpStubs",
        "title": "Setup edoc Automate PHP Stubs"
      },
      {
        "command": "automate-webdav.testVirtualFile",
        "title": "Test Virtual File Creation"
      },
      {
        "command": "automate-webdav.debugFileSystem",
        "title": "Debug File System State"
      }
    ]
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "package-vscode-dev": "npm run package-web && vsce package --target web",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --browserOption=--disable-web-security --browserOption=--disable-features=VizDisplayCompositor --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.101.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-web": "^0.0.69",
    "@vscode/vsce": "^3.2.1",
    "assert": "^2.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.25.1",
    "mocha": "^11.1.0",
    "process": "^0.11.10",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "php-parser": "^3.2.4"
  }
}
